# Naming the components on the current agent. 
myagent.sources = mysource
myagent.channels = mychannel
myagent.sinks=mysink


# Source definition
myagent.sources.mysource.channels = mychannel
myagent.sources.mysource.type = exec
myagent.sources.mysource.command = tail -f /home/hduser/custs01

#sink definition 
myagent.sinks.mysink.channel=mychannel
myagent.sinks.mysink.type=hdfs
myagent.sinks.mysink.hdfs.useLocalTimeStamp = true
myagent.sinks.mysink.hdfs.path = /niit/customerdata/%y-%m-%d
myagent.sinks.mysink.hdfs.writeFormat=Text
myagent.sinks.mysink.hdfs.fileType = DataStream

# Describing/Configuring the channel
myagent.channels.mychannel.type=memory
myagent.channels.mychannel.capacity = 1000
